<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.rentnest.controllers.AddListingController"
            stylesheets="@../css/register.css">

    <VBox alignment="CENTER" spacing="15"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          styleClass="register-card">

        <Label text="List Your Property 🏡" styleClass="register-title"/>

        <TextField fx:id="nameField" promptText="Property Title"/>
        <TextField fx:id="locationField" promptText="Location"/>
        <TextField fx:id="priceField" promptText="Price per month"/>
        <ComboBox fx:id="typeComboBox" promptText="Property Type"/>
        <TextArea fx:id="descriptionField" promptText="Description"/>

        <Button text="Upload Photo" onAction="#handleUploadPhoto"/>
        <Button text="Submit Listing" onAction="#handleSubmitListing" styleClass="button-register"/>
        <Button text="Back" onAction="#handleBack" styleClass="button-secondary"/>
    </VBox>
</AnchorPane>
