<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.rentnest.controllers.BrowseController"
            stylesheets="@../css/browse.css">

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <TilePane fx:id="browseContainer" hgap="15" vgap="15"
                      style="-fx-padding: 20; -fx-alignment: top-center;" />
        </ScrollPane>
    </center>
</BorderPane>
