<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.rentnest.controllers.ListingsController"
            stylesheets="@../css/listings.css">

    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">

        <HBox spacing="8">
            <TextField fx:id="filterField" promptText="Filter by name or location…"/>
            <Button text="Add Listing" onAction="#handleAdd"/>
        </HBox>

        <TableView fx:id="table" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colName" text="Name" prefWidth="240"/>
                <TableColumn fx:id="colLocation" text="Location" prefWidth="260"/>
                <TableColumn fx:id="colPrice" text="Price" prefWidth="140"/>
            </columns>
        </TableView>

        <HBox spacing="8">
            <Button text="View" onAction="#handleView"/>
            <Button text="Delete" onAction="#handleDelete"/>
            <Button text="Back" onAction="#handleBack"/>
        </HBox>
    </VBox>
</AnchorPane>
